name: CI for Yanagiba Swift-AST
on: [push, pull_request]

jobs:
  ci:
    name: CI
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
    steps:
      - name: Install Swift
        run: docker://swift:latest
        if: matrix.os == 'ubuntu-latest'
      - name: Print Swift version
        run: swift -version
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Test
        run: make test
      - name: Dog Fooding
        run: ./dogFooding.sh -diagnostics-only
      - name: CodeCov
        run: |
          ./runXcodeTest.sh
          bash <(curl -s https://codecov.io/bash)
        if: matrix.os == 'macOS-latest'
      - name: Lint
        run: ./lint.sh
